<html>

<head>
  <meta charset="UTF-8">
<style>
   ul {
    list-style-type: none;
    margin: 100;
    padding: 0;
    overflow: hidden;
    background-color: royalblue;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
}

  body {
    background-color: lightblue;
}

    p{
      font-size: 56px
    }
    p{
      font-style: italic
    }

    a:link, a:visited {
      
    background-color : royalblue;
    position: relative;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: royalblue;

</style>
</head>
<body>

  <ul>
  <li><a href="https://github.com/MatheusGalhardo/pw-ufg-2017-1" target="_blank">Home</a></li> <!-- Target é para abrir outra página,outa aba -->
  <li><a href="http://g1.globo.com/">Notícias</a></li>
  <li><a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/?tab%3Dwm&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1">Contato</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p class="serif">Tesste CSS</p>

<p class="iatlic">Página com fundo alterado</p>
<a href="https://github.com/MatheusGalhardo/pw-ufg-2017-1" target="_blank"> Botão </a>

<div> </div>
</body>
</html>